<h2> How to start a project? </h2>

First of all, you have two different branches. The first one is "master pw84-2014-web-projekat" and the second one is "Angular pw84-2014-web-projekat".

<h6> master branch: </h6>
<ol>
<li> Open project in Visual Studio </li>
<li> Make new local database (In AppData folder right click -> add new SQLServerDatabase -> Reservation.mdf (name)) </li>
<li> Add new query for that database, copy and uncomment content of Query1.sql </li>
<li> Change local path for in web config to your newly created database. </li>
<li> Run Ctrl+F5 </li>
</ol>

<h6> Angular branch: </h6>
<ol>
<li> Open project </li>
<li> Run ng serve in terminal </li>
</ol>

